HW_Lecture85_HashTable/MainWindow.xaml

<Window x:Class="HW_Lecture85_HashTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Lecture85_HashTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="669">
    <Grid>
        <Label x:Name="lb_Id_key_" Content="Cust ID (key)" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.632,-0.962"/>
        <Label x:Name="lb_CustName" Content="Cust Name" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.632,-0.577"/>
        <TextBox x:Name="tb_IdKey" HorizontalAlignment="Left" Height="23" Margin="120,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="tb_NameInput" HorizontalAlignment="Left" Height="33" Margin="120,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405"/>
        <Button x:Name="bt_Add" Content="Add" HorizontalAlignment="Left" Margin="181,167,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.733,-0.5" Click="bt_Add_Click"/>
        <Button x:Name="bt_Remove" Content="Remove" HorizontalAlignment="Left" Margin="330,167,0,0" VerticalAlignment="Top" Width="75" Click="bt_Remove_Click"/>
        <TextBlock x:Name="tb_NameShow" HorizontalAlignment="Left" Margin="120,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="405" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
        <Button x:Name="bt_ShowAll" Content="ShowAll" HorizontalAlignment="Left" Margin="285,300,0,0" VerticalAlignment="Top" Width="75" Click="bt_ShowAll_Click"/>

    </Grid>
</Window>
